// Напишите программу, которая принимает на вход три числа
// и выдаёт максимальное из этих чисел.

int [] arr = new int[3]; // Создаем массив из трех элементов.
int i = 0, max = 0;

Console.WriteLine("Введите три числа для сравнения:");

// Заполняем массив с консоли:

while (i < arr.Length)
{
    arr[i] =  Convert.ToInt32(Console.ReadLine());
    i++;
}

// Перебираем элементы массива с помощью цикла для поиска 
// максимального значения. Его мы помещаем в отдельную переменную.

for (i = 0; i < arr.Length; i++)
{
    if(arr[i] > max)
    {
        max = arr[i];
    }
}

Console.WriteLine($"Максимальное число из трех: {max}");